<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-container">
      <div class="card">
          <img src="avatar.png" alt="Vamshank" class="avatar">
          <div class="info">
              <h1>vamshank Reddygani</h1>
              <p>Web Developer</p>
              <p>vamshankreddygani@gmail.com</p>
              <p>9100206180</p>
              <div class="social-icons">
                  <a href="https://vamshankreddygani.wordpress.com/">
                      <img src="blog.png" alt="Blog"></a>
                  <a href="https://www.linkedin.com/in/vamshank-reddygani-1a0ab225b">
                      <img src="linkedin.png" alt="LinkedIn"></a>
                  <a href="https://github.com/vamshank">
                      <img src="github.png" alt="GitHub"></a>
              </div>
          </div>
      </div>
  </div>
</body>
</html>